@import '../../styles/var'; 

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 30px 0;
  background: $brandMuted;

  @media screen and (min-width: 950px) {
    flex-direction: row;
    justify-content: flex-start;
  }
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0;

  @media screen and (min-width: 799px) {
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    padding: 0 0 0 5%;

    @media screen and (min-width: 950px) {
      width: auto;
    }
  }

  h1 {
    color: $lightGrey;
    font-family: 'Azeret Mono', monospace;
    margin: 0;

    @media screen and (min-width: 799px) {
      margin: 0 0 0 10px;
    }
  }
}

.maskContainer {
  width: 150px;
  height: 150px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  @media screen and (min-width: 799px) {
    width: 50px;
    height: 50px;
  }

  svg {
    width: 85%;
    fill: $brand;
    position: relative;
    z-index: 102;
    margin: 10px 0 0 0;

    @media screen and (min-width: 799px) {
      margin: 4px 0 0 0;
    }
  }

  .maskBack {
    width: 150px;
    height: 150px;
    border-radius: 100px;
    background: $lightGrey;
    position: absolute;
    z-index: 101;

    @media screen and (min-width: 799px) {
      width: 50px;
      height: 50px;
    }
  }
}

.contact {
  width: 100%;
  font-family: "Jost", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0 0 0;

  @media screen and (min-width: 799px) {
    width: 45%;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 0 0 5%;
  }

  @media screen and (min-width: 950px) {
    width: auto;
    padding: 0 0 0 5%;
  }

  h5 {
    color: $textLight;
    margin: 0;
    padding: 0;
    font-weight: 300;
  }

  h3 {
    color: $background;
    margin: 5px 0 0;
    padding: 0;
    font-weight: 400;
  }
}

.impress {
  width: 100%;
  font-family: "Jost", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0 0 0;

  @media screen and (min-width: 799px) {
    width: 45%;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 0 5% 0 0;
  }

  @media screen and (min-width: 950px) {
    width: auto;
    margin: 0 0 0 auto;
  }

  a {
    color: $textLight;
    font-size: 14px;
    display: block;
    text-decoration: none;
    box-shadow: inset 0 0 0 0 $textLight;
    margin: 10px -.25rem;
    padding: 0 .25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  }

  a:hover {
    box-shadow: inset 100px 0 0 0 $textLight;
    color: $brand;
  }

  // @media screen and (min-width: 500px) {
  //   width: 40%;
  //   margin: 0 5%;
  //   padding: 0;
  // }

  // @media screen and (min-width: 769px) {
  //   width: 25%;
  // }
}

// .links {
//   width: 100%;

//   @media screen and (min-width: 500px) {
//     width: 50%;
//   }

//   @media screen and (min-width: 769px) {
//     width: 25%;
//   }
// }

